  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$      /$$
 /$$__  $$| $$  | $$ /$$__  $$|__  $$__//$$__  $$| $$$    /$$$
| $$  \__/| $$  | $$| $$  \__/   | $$  | $$  \ $$| $$$$  /$$$$
| $$      | $$  | $$|  $$$$$$    | $$  | $$  | $$| $$ $$/$$ $$
| $$      | $$  | $$ \____  $$   | $$  | $$  | $$| $$  $$$| $$
| $$    $$| $$  | $$ /$$  \ $$   | $$  | $$  | $$| $$\  $ | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/   | $$  |  $$$$$$/| $$ \/  | $$
 \______/  \______/  \______/    |__/   \______/ |__/     |__/



  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$
 /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
|  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
 \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$
 /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$
|  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
 \______/ |__/      |__/  |__/|______/|__/  \__/ \______/



  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/|_  $$_/
| $$  \ $$| $$  \__/| $$  \__/  | $$    | $$
| $$$$$$$$|  $$$$$$ | $$        | $$    | $$
| $$__  $$ \____  $$| $$        | $$    | $$
| $$  | $$ /$$  \ $$| $$    $$  | $$    | $$
| $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$ /$$$$$$
|__/  |__/ \______/  \______/ |______/|______/



 /$$      /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$$    /$$$| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$_____/
| $$$$  /$$$$| $$      | $$  \__/| $$  \__/| $$  \ $$| $$  \__/| $$
| $$ $$/$$ $$| $$$$$   |  $$$$$$ |  $$$$$$ | $$$$$$$$| $$ /$$$$| $$$$$
| $$  $$$| $$| $$__/    \____  $$ \____  $$| $$__  $$| $$|_  $$| $$__/
| $$\  $ | $$| $$       /$$  \ $$ /$$  \ $$| $$  | $$| $$  \ $$| $$
| $$ \/  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$$
|__/     |__/|________/ \______/  \______/ |__/  |__/ \______/ |________/
